#Thu Oct 15 17:40:40 ICT 2020
analytics.onpremise.server="https\://analytics.katalon.com"
analytics.onpremise.organization="{\\n  \\"id\\"\: 64568,\\n  \\"name\\"\: \\"Katalon Engineering\\",\\n  \\"role\\"\: \\"ADMIN\\"\\n}"
analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 37449,\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"name\\"\: \\"Katalon Engineering Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 64568,\\n    \\"name\\"\: \\"Katalon Engineering\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 49431,\\n  \\"name\\"\: \\"BDD Test\\",\\n  \\"teamId\\"\: 37449\\n}"
