{"Name":"Android - 9b7cca110404","projectDir":"C:/Users/CTAS039/Katalon Studio/Mobile_Testing_Android","host":{"hostName":"CTAS039 - CTAS-Laptop039","os":"Windows 10 64bit","hostPort":61464,"hostAddress":"10.62.176.60"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\CTAS039\\Katalon Studio\\Mobile_Testing_Android\\Reports\\20221102_134110\\TestSuites_Challenge\\20221102_134110"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"M2004J19C","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Xiaomi","deviceId":"9b7cca110404","deviceName":"Xiaomi M2004J19C (Android 10)","deviceOSVersion":"10"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TestSuites_Challenge","name":"TestSuites_Challenge","description":"","source":"C:\\Users\\CTAS039\\Katalon Studio\\Mobile_Testing_Android\\Test Suites\\TestSuites_Challenge.ts","sessionServer.host":"127.0.0.1","sessionServer.port":52507,"logbackConfigFileLocation":"C:\\Users\\CTAS039\\Documents\\BINAR\\Katalon_Studio_Windows_64-8.4.1\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.4.1","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}